# spring-lock-problem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gpaglia/springlock/: Application.java
src/main/java/com/gpaglia/springlock/entities/: Child.java  GrandChild.java  Parent.java
src/main/java/com/gpaglia/springlock/repositories/: ChildRepository.java  GrandChildRepository.java  ParentRepository.java
src/test/java/com/gpaglia/springlock/: CascadeTest.java  SpringLockTest.java
